#Imagen
CHATWOOT_IMAGE=chatwoot/chatwoot:v2.15.0
UNOAPI_IMAGE=clairton/unoapi-cloud:main

#Dominios
WHATSAPP_CLOUD_BASE_URL=http://unoapi:9876

DOMAIN=odontoexcellence.net

EMAIL=help@$DOMAIN

#Credendiales Postgres
POSTGRES_DB=chatwoot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

#Credenciales Redis
REDIS_URL=redis://redis:6379
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
BASE_URL=http://unoapi:9876

#Credenciales Chatwoot
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=ao9dyewe24ASHDUGD7GASDD8373423KDNKASDKSADNSKakjshdiahsfd
FRONTEND_URL=https://chatwoot.$DOMAIN
POSTGRES_HOST=postgres
POSTGRES_DATABASE=chatwoot
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=password
WHATSAPP_CLOUD_BASE_URL=http://unoapi:9876
INSTALLATION_ENV=docker
NODE_ENV=production
MAILER_SENDER_EMAIL=$EMAIL
SMTP_DOMAIN=odontoexcellence.net
SMTP_ADDRESS=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_OPENSSL_VERIFY_MODE=peer
MAILER_INBOUND_EMAIL_DOMAIN=
RAILS_INBOUND_EMAIL_SERVICE=
RAILS_INBOUND_EMAIL_PASSWORD=

#chatwoot-botpress-bridge
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=Testing1234
BOTPRESS_ENDPOINT=http://botpress:3000
BOTPRESS_BOT_ID=hello
CHATWOOT_ENDPOINT=http://chatwoot:3000
CHATWOOT_BOT_TOKEN=password

#Uno API
WEBHOOK_HEADER=api_access_token
WEBHOOK_URL=http://chatwoot:3000/webhooks/whatsapp
WEBHOOK_TOKEN=uarNj8UVtYzV3mvehXhNXsoo